*{
    margin: 0;
    padding: 0;
    box-sizing: 0;

}
.naver{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    
    top: 0;    
}
.naver ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;

}
.naver ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.naver ul li a{
     text-decoration: none;
     color: white;
     border: 1px solid white;
     padding: 8px 25px;
     margin: 10px;
     border-radius: 5px ;
     transition: all 2s ease;
}
.headings .nine{
    color: red;
}
.naver ul li a:hover{
    color: black;
    background: white;
    box-shadow:  0px 0px 10px white;

}
 /* Home section */
 #home{
     display: flex;
     flex-direction: column;
     background-color: rgba(0, 0, 0, 0.5 );
     justify-content: center;
     height: 600px;
     align-items: center;
     color:white;
     
 }
 #home::before{
     content: "";
     position: absolute;
     top: 0;
     right: 0;
     background: url(download.jpg) no-repeat center center/cover;
     height: 650px;
      width: 100%;
      z-index: -1;
      /* opacity: .8; */

 }
 .main{
     display: flex;
     flex-direction: column;
     /* border: 1px solid white; */
     align-items: center;
     position: absolute;
     top: 30%;
     left: 10%;
 } 
 .headings{
     font-family: century;
     font-size: 3rem;
     text-align: center;
     margin: 40px 40px ;
 }
 .btn{
     padding: 10px 35px;
     background-color: transparent;
     border: 1px solid white;
     color: white;
     outline: none;
     transition: .6s ease;
     border-radius: 8px;
 }
 .btn:hover{
     cursor: pointer;
     background-color: white;
     color: black;
     box-shadow: 0 0 5px white, 0 0 1 10px white, 0 0 15px white;
 }
 /* about section */
 #about{
     display: flex;
     flex-direction: column;
     box-sizing: border-box;
     padding: 20px;
     margin-bottom: 50px;
 }
 #pic {
     display: flex;


 }
  #pic img{
      width: 575px;
      height: 400px;

  }
  #intro{
      display: flex;
      flex-direction: column;
      text-align: justify;
      padding:10px;
  }
  #intro h2{
      font-size: 2rem;
      margin-bottom: 20px;
  }
/* prorfolio */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    align-items: center;
    padding:200px;

}
.gallery{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 5px;
    padding-right: 10px;
}
/* serveces section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 40px;
    background: linear-gradient(rgb(255,45,45) 50%, white 50%);
    /* background-size: 100%; */
    margin-right: 40px;
     background-size:100% 200%;
     transition: .8s all;
}
.box:hover{
    background-position: left bottom;
}
.sect1{
    display: flex;
    flex-direction: column;

}
sect1 img{
    width: 50px;
    height: 50px;
}
